#database configuration
#database.url=jdbc:hsqldb:file:target/forum-dynamodb-db;shutdown=true

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:file:target/forum-dynamodb-db;DB_CLOSE_DELAY=-1
database.username=sa
database.password=

