# dynamodb

./: README.md  pom.xml
src/main/java/com/makariev/dynamodb/config/aws/: DynamoDbContext.java
src/main/java/com/makariev/dynamodb/config/base/: BaseModelRepository.java  BaseRepository.java  EnableSLF4JBridgeHandler.java  ModelRepository.java  SpringBaseRepositoryLoader.java
src/main/java/com/makariev/dynamodb/config/jersey/: JerseyApplication.java  JsonCallbackProducer.java
src/main/java/com/makariev/dynamodb/config/menu/: ApplicationMenu.java  ApplicationMetaData.java
src/main/java/com/makariev/dynamodb/data/: DataPopulator.java  PopulateDataService.java  PopulateForumService.java
src/main/java/com/makariev/dynamodb/data/populators/: ForumPopulator.java  ProductCatalogPopulator.java  ReplyPopulator.java  ThreadPopulator.java
src/main/java/com/makariev/dynamodb/data/tables/: CreateTableService.java  ModifyTablesService.java  TableRequestCreator.java  TableRequestCreatorHelper.java
src/main/java/com/makariev/dynamodb/data/tables/creators/: ForumCreator.java  ProductCatalogCreator.java  ReplyCreator.java  ThreadCreator.java  UserPreferenceCreator.java
src/main/java/com/makariev/dynamodb/forum/: BatchAggregate.java  Bicycle.java  Book.java  BookSimple.java  CatalogItem.java  DimensionType.java  Forum.java  ProductCatalog.java  Reply.java  Thread.java
src/main/java/com/makariev/dynamodb/forum/service/: BaseDynamoDBRepository.java  BatchAggregateService.java  BicycleQueryScanService.java  BicycleRepository.java  BookRepository.java  BookSimpleRepository.java  CatalogItemRepository.java  DimensionTypeConverter.java  ForumRepository.java  ReplyRepository.java  ThreadRepository.java
src/main/java/com/makariev/dynamodb/jpa/: Person.java  PersonAutocompleteService.java  PersonResource.java
src/main/java/com/makariev/dynamodb/preferences/: UserPreference.java  UserPreferenceFactory.java  UserPreferenceLowLevelAPIService.java  UserPreferenceObjectMapperService.java  UserPreferenceService.java
src/main/resources/: AwsCredentials.properties  build-info.properties  log4j.properties
src/main/webapp/: home.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/makariev/dynamodb/integration/: LocalDbTest.java
src/test/java/com/makariev/dynamodb/jpa/: PersonResourceTest.java
src/test/java/com/makariev/dynamodb/preferences/: UserPreferenceServiceTest.java
src/test/resources/: test-applicationContext.xml
