#logging 
#Levels :
# TRACE - The TRACE Level designates finer-grained informational events than the DEBUG
# DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application. 
# INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level. 
# WARN - The WARN level designates potentially harmful situations.
# ERROR - The ERROR level designates error events that might still allow the application to continue running.
# FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort. 

# ALL -The ALL Level has the lowest possible rank and is intended to turn on all logging.
# OFF - The OFF Level has the highest possible rank and is intended to turn off logging.

#
#log4j.category.**YOUR_PACKAGE**=**INFO,YOUR_APPENDER** 
#log4j.additivity.**YOUR_PACKAGE**=true or false
#

#Bridge/route all JUL log records to the SLF4J API.
# see http://blog.cn-consult.dk/2009/03/bridging-javautillogging-to-slf4j.html :
#==================
#   java.util.logging.Logger rootLogger = LogManager.getLogManager().getLogger("");  
#   Handler[] handlers = rootLogger.getHandlers();  
#   for (int i = 0; i < handlers.length; i++) {  
#      rootLogger.removeHandler(handlers[i]);  
#   }  
#   SLF4JBridgeHandler.install(); 
#==================
#Essentially, the idea is to install on the root logger an instance of SLF4JBridgeHandler as the sole JUL handler in the system. Subsequently, the SLF4JBridgeHandler instance will redirect all JUL log records are redirected to the SLF4J API based on the following mapping of levels:
# FINEST  -> TRACE
# FINER   -> DEBUG
# FINE    -> DEBUG
# INFO    -> INFO
# WARNING -> WARN
# SEVER   -> ERROR



log4j.rootLogger=INFO,R,stdout

#log4j.category.org.springframework=ERROR

log4j.category.org.deltaset=INFO


# Set the default logging level for all loggers to WARNING
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d  %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#the name and location of the log file
log4j.appender.R.File=./target/forum-dynamodb.log
# R.appender config
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
